# mauiApp

./: .gitignore  README.md
OrderApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrderApp.csproj  _Imports.razor
OrderApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
OrderApp/Pages/: FetchData.razor
OrderApp/Shared/: NavMenu.razor
OrderApp/wwwroot/: index.html
OrderProjects/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  OrderProject.csproj
OrderProjects/Converters/: WebNavigatedEventArgsConverter.cs
OrderProjects/MarkupExtensions/: LocString.cs
OrderProjects/Models/: OrderItem.cs
OrderProjects/Resources/Strings/: AppResources.Designer.cs  AppResources.es.Designer.cs
OrderProjects/Services/: OrderService.cs
OrderProjects/ViewModels/: BaseViewModel.cs  LocalizationViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  OrderListDetailViewModel.cs  OrderListViewModel.cs
OrderProjects/Views/: LocalizationPage.xaml  LocalizationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  OrderListDetailPage.xaml  OrderListDetailPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs
ShellApp/: ShellApp.sln
ShellApp/AiApp/: AiApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs
ShellApp/AiApp/Converters/: WebNavigatedEventArgsConverter.cs
ShellApp/AiApp/MarkupExtensions/: LocString.cs
ShellApp/AiApp/Models/: MessageItem.cs  SampleItem.cs
ShellApp/AiApp/Resources/Strings/: AppResources.Designer.cs  AppResources.es.Designer.cs
ShellApp/AiApp/Services/: SampleDataService.cs  UtilityService.cs
ShellApp/AiApp/ViewModels/: BaseViewModel.cs  DrawingViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  LocalizationViewModel.cs  MainViewModel.cs  SampleViewModel.cs  WebViewViewModel.cs
ShellApp/AiApp/Views/: DrawingPage.xaml  DrawingPage.xaml.cs  ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
ShellApp/App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  ShellApp.csproj
ShellApp/App/Converters/: WebNavigatedEventArgsConverter.cs
ShellApp/App/MarkupExtensions/: LocString.cs
ShellApp/App/Models/: MessageItem.cs  OrderItem.cs
ShellApp/App/Resources/Strings/: AppResources.Designer.cs  AppResources.es.Designer.cs
ShellApp/App/Services/: OrderService.cs  UtilityService.cs
ShellApp/App/ViewModels/: BaseViewModel.cs  ListDetailViewModel.cs  ListViewModel.cs  LocalizationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageViewModel.cs  MapViewModel.cs  OrderListDetailViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  RateViewModel.cs
ShellApp/App/Views/: ListDetailPage.xaml  ListDetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OrderListDetailPage.xaml  OrderListDetailPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  RatePage.xaml  RatePage.xaml.cs
ShellApp/Foundation/: Foundation.csproj
ShellApp/Foundation/Contracts/: ICommunicationService.cs  IUtilityService.cs
ShellApp/Foundation/Models/: ResultModel.cs
ShellApp/Foundation/Services/: CommunicationService.cs  UtilityService.cs
ShellApp/ShellApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShellApp.csproj
StoreApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  StoreApp.csproj
StoreApp/Converters/: WebNavigatedEventArgsConverter.cs
StoreApp/MarkupExtensions/: LocString.cs
StoreApp/Models/: OrderItem.cs
StoreApp/Resources/Strings/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.resx
StoreApp/Services/: OrderService.cs
StoreApp/ViewModels/: BaseViewModel.cs  LocalizationViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  OrderListDetailViewModel.cs  OrderListViewModel.cs
StoreApp/Views/: LocalizationPage.xaml  LocalizationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  OrderListDetailPage.xaml  OrderListDetailPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs
